<html>
<head>
	<title>My Hobbies</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>
<body bgcolor="SkyBlue">
	<div>
	<h1><i>My hobbies</i><h1/>
	<h2><i>Simulator games</i></h2>
	<div>
	<button class="button" onclick="location.href='index.html'">About me </button>
	<button	class="button" onclick="location.href='my_hobbies.html'">My hobbies</button>
	<button class="button" onclick="location.href='contact.html'">Contact</button>
	</div>
		<Hr color="grey">
	</div>
	<p2>
		A good simulation game should manage a balance between a high degree of realism and player engagement. 
		<br>
		However, it should also incorporate the players into the game and allow them to constantly make decisions that can be reflected. 
		<br>
		I'm investing quite a bit of time at playing some simulator games like
		<li>Microsoft flight simulator 2020</li>
		<li>Gran turisimo</li>
	</p2>
	<br>
	<br>
	<div>
	<img src="https://i.ytimg.com/vi/0mlpVi3oPyM/maxresdefault.jpg" alt="images/Me" class="center-left" width="315"/>
	<img src="https://i.pinimg.com/originals/2e/a5/5d/2ea55d95623c4fc30c4ec0fdc0ee5e63.jpg" alt="images/Me" class="center-right" width="315"/>
	</div>
	
	<div>
	</div>
	<div>
	<img src="images/Race3.jpeg" alt="images/Me" class="center-left" width="315"/>
	<img src="images/Race2.jpeg" alt="images/Me" class="center-right" width="315"/>
	</div>
</body>
</html>